View/UserControls/BinaryOperationImagePanel.xaml

<UserControl x:Class="OpenCVTester.View.UserControls.BinaryOperationImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCVTester.View.UserControls"
             xmlns:converter="clr-namespace:OpenCVTester.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <converter:SumWeightVisibilityConverter x:Key="SumWeightVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ImageGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Style="{StaticResource ImageStyle}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImageConverter}" Mode="OneWay">
                        <Binding Path="ImageSource" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Style="{StaticResource ImageStyle}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageConverter}" Mode="OneWay">
                                <Binding Path="ImageSource1" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding ImageType, Converter={StaticResource SumWeightVisibilityConverter}}">
                    <Slider Minimum="0" Maximum="1" Value="{Binding Alpha}" Style="{StaticResource SliderStyle}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Style="{StaticResource ImageStyle}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageConverter}" Mode="OneWay">
                                <Binding Path="ImageSource2" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding ImageType, Converter={StaticResource SumWeightVisibilityConverter}}">
                    <Slider Minimum="0" Maximum="1" Value="{Binding Beta}" Style="{StaticResource SliderStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
