View/MainWindow.xaml

<Window x:Class="OpenCVTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:OpenCVTester.ViewModel"
        xmlns:converter="clr-namespace:OpenCVTester.Converter"      
        xmlns:userControls="clr-namespace:OpenCVTester.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu Style="{StaticResource MenuStyle}">
                    <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Load Image1" Command="{Binding LoadImageCommand}" CommandParameter="{Binding LeftImageViewModel}" />
                        <MenuItem Header="Load Image2" Command="{Binding LoadImageCommand}" CommandParameter="{Binding RightImageViewModel}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl 
                    ItemsSource="{Binding ImageList}"
                    SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <userControls:ImagePanel>

                            </userControls:ImagePanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource ControllerPanelStyle}">
                <userControls:ControllerPanel Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue=Hidden, Mode=TwoWay}">
                    <userControls:ControllerPanel.DataContext>
                        <Binding Path="SelectedImage" />
                    </userControls:ControllerPanel.DataContext>
                </userControls:ControllerPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    