View/MainWindow.xaml

<Window x:Class="OpenCVTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:converter="clr-namespace:OpenCVTester.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu Style="{StaticResource MenuStyle}">
                    <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Load Image1" Command="{Binding LoadImageCommand}" CommandParameter="{Binding LeftImage}" />
                        <MenuItem Header="Load Image2" Command="{Binding LoadImageCommand}" CommandParameter="{Binding RightImage}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageConverter}" Mode="OneWay">
                                <Binding Path="LeftImageSource" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageConverter}" Mode="OneWay">
                                <Binding Path="RightImageSource" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
    